<!DOCTYPE html>
<html>
    <head>
        <title>Graphical Rainbow Poem</title>
        <style>
            body { 
                margin: auto;
                background-color: lightblue; 
            }
            #red {
                background-color: red;
                height: 20px;
            }
            #orange {
                background-color: orange;
                height: 20px;
            }
            #yellow {
                background-color: yellow;
                height: 20px;
            }
            #green {
                background-color: green;
                height: 20px;
            }
            #blue {
                background-color: blue;
                height: 20px;
            }
            #indigo {
                background-color: indigo;
                height: 20px;
            }
            #violet {
                background-color: violet;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div id="red"></div>
        <div id="orange"></div>
        <div id="yellow"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="indigo"></div>
        <div id="violet"></div>
    </body>
</html>
